GOOGLE_GEN_APIKEY = AIzaSyDquXP4iDnUeX1Ad71BB2g1hvbEgpbR_TE

PORT = 4000

STABILITY_API_KEY = sk-LWPIrhUT49jAcDCkNRCgPL8EUxml1xuN3OUxI6WHHW6yYOvk

CLOUDINARY_API_KEY = 783688263164516

CLOUDINARY_API_SECRET = bEWE5oLftg0cpnDom5Aw32KEBhg

